spring.application.name=flight-tracker
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/flight_tracker
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect